//归并排序思路
// 时间复杂度: O(nlog(n))
//将两个有序数列合并成一个有序数列，我们称之为“归并”

// 基本思想与过程：先递归的分解数列，再合并数列（分治思想的典型应用）
//（1）将一个数组拆成A、B两个小组，两个小组继续拆，直到每个小组只有一个元素为止。

//（2）按照拆分过程逐步合并小组，由于各小组初始只有一个元素，可以看做小组内部是有序的，
//合并小组可以被看做是合并两个有序数组的过程。
// (3)对左右两个小数列重复第二步，直至各区间只有1个数。